<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="nav">
    <strong>HR Management</strong>
    <a href="#">Home</a>
    <a href="#">Contact</a>
  </div>
  <div class="search-box">
    <input type="text" placeholder="Search...">
    <button class="btn">Search</button>
  </div>
</header>

<div class="container">
  <h2>Employee</h2>
  <button class="btn btn-add" onclick="openModal()">+ Add</button>
  <table>
    <thead>
      <tr>
        <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Position</th><th>Action</th>
      </tr>
    </thead>
    <tbody id="employeeTable">
      <tr><td>1</td><td>Fatima Beatriz</td><td>Fatima Beatriz@gmail.com</td><td>0985674321</td><td>Staff</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
      <tr><td>2</td><td>Gabriel Hanna</td><td>Gabriel Hanna@gmail.com</td><td>0353674231</td><td>Staff</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
      <tr><td>3</td><td>Charles Diya</td><td>Charles Diya@gmail.com</td><td>0347658833</td><td>Staff</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
      <tr><td>4</td><td>Frank Lamdo</td><td>Frank Lamdo@gmail.com</td><td>0975444768</td><td>Manager</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
      <tr><td>5</td><td>Louis Tom</td><td>Louis Tom@gmail.com</td><td>0789568223</td><td>Staff</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal" id="employeeModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>New Employee</h2>
      <button onclick="closeModal()">Ã—</button>
    </div>
    <div class="form-group">
      <label>Name</label><input type="text" id="name">
    </div>
    <div class="form-group">
      <label>Email</label><input type="email" id="email">
    </div>
    <div class="form-group">
      <label>Phone</label><input type="text" id="phone">
    </div>
    <div class="form-group">
      <label>Position</label>
      <select id="position">
        <option>-- Select Position --</option>
        <option>Staff</option>
        <option>Manager</option>
        <option>CEO</option>
      </select>
    </div>
    <div class="form-group">
      <label>Sex</label>
      <div class="radio-group">
        <label><input type="radio" name="sex" value="Male"> Male</label>
        <label><input type="radio" name="sex" value="Female"> Female</label>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-save" onclick="saveEmployee()">Save</button>
      <button class="btn btn-cancel" onclick="closeModal()">Cancel</button>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
